gatsby-source-research-tools: ResearchToolSource
Module: data-sources/research-tool-source
Class ResearchToolSource
Data source for fetching research tool data from a SPARQL endpoint.
This class constructs a SPARQL query to retrieve research tool information, including labels, descriptions, modification dates, Tadirah concepts, licenses, and copyright. This is necessary because the Wikidata LDF server does not yet support language filtering for property values (as of 05/2025).
See
https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service
https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service/Alternative_endpoints
https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service/WDQS_backend_update/WDQS_backend_alternatives
Hierarchy (View Summary)
BaseDataSource<IResearchToolInput>
ResearchToolSource
Index
Constructors
constructor
Properties
endpoint
engine?
query?
Methods
fetchData
handleError
logProgress
Constructors
constructor
new ResearchToolSource(
    endpoint: string,
    lastFetchedDate: Date,
): ResearchToolSource
Constructs a new ResearchToolSource.
Parameters
endpoint: string
The SPARQL endpoint URL.
lastFetchedDate: Date
Only fetch tools modified since this date. If not provided, fetches all.
Returns ResearchToolSource
Overrides BaseDataSource.constructor
Properties
Protected endpoint
endpoint: string
The SPARQL endpoint URL.
Inherited from BaseDataSource.endpoint
Protected Optional engine
engine?: QueryEngine
Optional: An instance of Comunica QueryEngine.
Inherited from BaseDataSource.engine
Protected Optional query
query?: string
Optional: A SPARQL query string.
Inherited from BaseDataSource.query
Methods
fetchData
fetchData(): Promise<IResearchToolInput[]>
Fetches research tool data from the SPARQL endpoint.
Returns Promise<IResearchToolInput[]>
A promise that resolves to an array of research tool inputs.
Remarks
This method executes the SPARQL query defined in the constructor and processes the results into an array of IResearchToolInput objects.
Throws
If the query fails or the stream emits an error.
Overrides BaseDataSource.fetchData
Protected handleError
handleError(errorDetails: any, source: string): void
Handles errors by throwing a formatted error message.
Parameters
errorDetails: any
Details about the error.
source: string
The name of the error source (e.g., class name).
Returns void
Throws
Always throws a new Error instance with formatted message.
Inherited from BaseDataSource.handleError
Protected logProgress
logProgress(message: string): void
Logs a progress message to the console.
Parameters
message: string
The message to log.
Returns void
Inherited from BaseDataSource.logProgress
