gatsby-source-research-tools: ResearchToolEnrichSource
Module: data-sources/research-tool-enrich-source
Class ResearchToolEnrichSource
Data source for enriching research tools with additional properties such as image, logo, website, repository, and version. It uses the Wikidata Linked Data Fragments Server.
See
https://linkeddatafragments.org/
https://www.wikidata.org/wiki/Wikidata:Data_access#Linked_Data_Fragments_endpoint
Playground: https://query.wikidata.org/bigdata/ldf
Hierarchy (View Summary)
BaseDataSource<IResearchToolInput>
ResearchToolEnrichSource
Index
Constructors
constructor
Properties
endpoint
engine?
query?
Methods
fetchData
getQueryFromTemplate
handleError
logProgress
sleep
Constructors
constructor
new ResearchToolEnrichSource(endpoint: string): ResearchToolEnrichSource
Creates a new instance of ResearchToolEnrichSource.
Parameters
endpoint: string
The LDF endpoint URL.
Returns ResearchToolEnrichSource
Overrides BaseDataSource.constructor
Properties
Protected endpoint
endpoint: string
The SPARQL endpoint URL.
Inherited from BaseDataSource.endpoint
Protected Optional engine
engine?: QueryEngine
Optional: An instance of Comunica QueryEngine.
Inherited from BaseDataSource.engine
Protected Optional query
query?: string
Optional: A SPARQL query string.
Inherited from BaseDataSource.query
Methods
fetchData
fetchData(tools: IResearchToolInput[]): Promise<IResearchToolInput[]>
Enriches a list of research tools with additional properties defined in propertiesMap. For each tool, queries the endpoint for each property and adds the results to the tool object.
Parameters
tools: IResearchToolInput[]
The research tools to enrich.
Returns Promise<IResearchToolInput[]>
The enriched research tools.
Throws
If the query fails or the stream emits an error.
Overrides BaseDataSource.fetchData
Protected getQueryFromTemplate
getQueryFromTemplate(s: string, p: string): string
Creates a SPARQL query for a given subject and property.
Parameters
s: string
The subject URI (e.g., tool ID).
p: string
The property IRI (e.g., wdt:P856).
Returns string
The SPARQL query string.
Protected handleError
handleError(errorDetails: any, source: string): void
Handles errors by throwing a formatted error message.
Parameters
errorDetails: any
Details about the error.
source: string
The name of the error source (e.g., class name).
Returns void
Throws
Always throws a new Error instance with formatted message.
Inherited from BaseDataSource.handleError
Protected logProgress
logProgress(message: string): void
Logs a progress message to the console.
Parameters
message: string
The message to log.
Returns void
Inherited from BaseDataSource.logProgress
Protected sleep
sleep(ms: number): Promise<void>
Asynchronously waits for the specified amount of time.
Parameters
ms: number
Time in milliseconds.
Returns Promise<void>
